# Practica1_ValidacionPrueba

./: .gitignore  Ejemplo.sln  README.md
Datos/: CapaDatos.cs  Datos.csproj  ICapaDatos.cs
Datos/Documentacion/: CapaDatosDiagrama.cd  ICapaDatosDiagrama.cd
Datos/Properties/: AssemblyInfo.cs
DatosTests/: CapaDatosTests.cs  DatosTests.csproj  app.config  packages.config
DatosTests/Properties/: AssemblyInfo.cs
Logica/: Logica.csproj  app.config
Logica/Documentacion/: ActividadesDiagrama.cd  ClassDiagram1.cd  UsuarioDiagrama.cd  UtilidadesDiagrama.cd  ValidarDiagrama.cd
Logica/ModeladoDatos/: ActividadesFisicas.cs  (+1 more)
LogicaTests/: LogicaTests.csproj  app.config  packages.config
www/: AñadirActividad.aspx  AñadirActividad.aspx.cs  AñadirActividad.aspx.designer.cs  AñadirUsuario.aspx  AñadirUsuario.aspx.cs  AñadirUsuario.aspx.designer.cs  EditarActividad.aspx  EditarActividad.aspx.cs  EditarActividad.aspx.designer.cs  EditarPerfil.aspx  EditarPerfil.aspx.cs  EditarPerfil.aspx.designer.cs  GestionarEstados.aspx  GestionarEstados.aspx.cs  GestionarEstados.aspx.designer.cs  InicioSesion.aspx  InicioSesion.aspx.cs  InicioSesion.aspx.designer.cs  PaginaPrincipal.aspx  PaginaPrincipal.aspx.cs  PaginaPrincipal.aspx.designer.cs  Registro.aspx  Registro.aspx.cs  Registro.aspx.designer.cs  VerActividades.aspx  VerActividades.aspx.cs  VerActividades.aspx.designer.cs  VerUsuarios.aspx  VerUsuarios.aspx.cs  VerUsuarios.aspx.designer.cs  Web.config  packages.config  www.csproj
wwwTests/: GestionUsuariosAdminTest.cs  NavegacionActividadesTest.cs  TestFormularioRegistro.cs  TestInicioSesion.cs  wwwTests.csproj
(+16 files in other folders)
